<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Contact - Layout 7 | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">


						<ul>

							<li>
								<a href="ergonomia.html">
									<div>Ergonomia</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Segurança do Trabalho</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Ambiental</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Medicina do Trabalho</div>
								</a>

							</li>
							
							<li class="current">
								<a href="contact.html">
									<div>Contato</div>
								</a>
							</li>
							<li class="mega-menu">
								<a href="index.html">
									<div>Quem Somos</div>
								</a>
							</li>
						</ul>



						<!-- Top Search
																		============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Buscar no site..">
							</form>
							
						</div>
						<!-- #top-search end -->

						<div id="top-cart">
								<a href="http://abceducacional.com/gerdoc" id="top-sistem"><i class="icon-lock3"></i></a>
								
							</div>
							

					</nav>

					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Page Title
		============================================= -->
	
		<!-- #page-title end -->

		<!-- Page Sub Menu
		============================================= -->
		<!-- #page-menu end -->

		<!-- Contact Form & Map Overlay Section
		============================================= -->
		<section id="map-overlay">

			<div class="container clearfix">

				<!-- Contact Form Overlay
				============================================= -->
				<div id="contact-form-overlay-mini" class="clearfix">

					<div class="fancy-title title-dotted-border">
						<h3>Contato</h3>
					</div>

					<div class="contact-widget">

						<div class="contact-form-result"></div>

						<!-- Contact Form
						============================================= -->
						<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">

							<div class="col_full">
								<label for="template-contactform-name">Nome <small>*</small></label>
								<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required"
								/>
							</div>

							<div class="col_full">
								<label for="template-contactform-email">Email <small>*</small></label>
								<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control"
								/>
							</div>

							<div class="clear"></div>

							<div class="col_full">
								<label for="template-contactform-phone">Telefone</label>
								<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
							</div>

							<div class="col_full">
								<label for="template-contactform-service">Serviços</label>
								<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
									<option value="">-- Selecione Um --</option>
									<option value="Ergonomia">Ergonomia</option>
									<option value="Segurança do Trabalho">Segurança do Trabalho</option>
									<option value="Medicina do Trabaho">Medicina do Trabaho</option>
									<option value="Ambiental">Ambiental</option>
								</select>
							</div>

							<div class="clear"></div>

							<div class="col_full">
								<label for="template-contactform-subject">titulo<small>*</small></label>
								<input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control"
								/>
							</div>

							<div class="col_full">
								<label for="template-contactform-message">Mensagem <small>*</small></label>
								<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6"
								 cols="30"></textarea>
							</div>

							<div class="col_full hidden">
								<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control"
								/>
							</div>

							<div class="col_full">
								<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit"
								 value="submit">enviar</button>
							</div>

						</form>

					</div>


				</div>
				<!-- Contact Form Overlay End -->

			</div>

			<!-- Google Map
			============================================= -->
			<section id="google-map" class="gmap" ></section>

		</section>
		<!-- Contact Form & Map Overlay Section End -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
										============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<!--	<img src="images/footer-widget-logox.png" alt="" class="footer-logo">  -->

								<p>Nós acreditamos em <strong>Segurança</strong>,
									<br>Nós acreditamos em <strong>Ergonômia</strong>,
									<br>Nós acreditamos em <strong>Trabalho.</strong></p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Nosso endereço:</strong><br> Rua das Nações Unidas<br> Itabuna, BA 45600-000<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (73) 3212 - 1217<br>

									<abbr title="Email Address"><strong>Email:</strong></abbr> info@reboucaedorea.com.br
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<!---<h4>Blogroll</h4>
						
														<ul>
															<li><a href="http://codex.wordpress.org/">Documentation</a></li>
															<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
															<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
															<li><a href="http://wordpress.org/support/">Support Forums</a></li>
															<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
															<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
															<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
														</ul>
														-->

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>ùltimos Artigos </h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Desenvolvimento Sustentável: desafios e (im)possibilidades </a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Segurança do Trabalho: atuação preventiva e repressiva do Direito</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">O Direito Tributário e a Proteção ao Meio Ambiente</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="10506" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Funcionários + Eficientes</h5>
								</div>

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="821" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Empresas Atendidas</h5>
								</div>

							</div>

						</div>
						<!--
												<div class="widget subscribe-widget clearfix">
													<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
													<div class="widget-subscribe-form-result"></div>
													<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
														<div class="input-group divcenter">
															<span class="input-group-addon"><i class="icon-email2"></i></span>
															<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
															<span class="input-group-btn">
																<button class="btn btn-success" type="submit">Subscribe</button>
															</span>
														</div>
													</form>
												</div>  -->

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
																<i class="icon-facebook"></i>
																<i class="icon-facebook"></i>
															</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
																<i class="icon-instagram"></i>
																<i class="icon-instagram"></i>
															</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Instagram</small></a>
								</div>

							</div>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
									============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 Direitos reservados para Rebouças &amp; Dórea Consultoria .<br>
						<!--<div class="copyright-links"><a href="#">Termo of Uso</a> / <a href="#">Privacy Policy</a></div> -->
					</div>

					<div class="col_half col_last tright">


						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@reboucasedorea.com.br <span class="middot">&middot;</span> <i class="icon-headphones"></i>						73 3212-1217
					</div>

				</div>

			</div>
			<!-- #copyrights end -->

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDMxJ92oBkSnVNHFX3R8XhtYQPEgk1_IiI"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<script type="text/javascript">

		$('#google-map').gMap({
			address: "R. Rio Contas, 46 - Góes Calmon",
			
			center: {lat: -28.643387, lng: 153.612224},

			maptype: 'ROADMAP',
			zoom: 16,
			markers: [
				{
					address: "R. Rufo Galvão, 262 - Centro, Itabuna - BA, 45600-195",
					html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;"><span>Rebouças & Dórea Consultoria</span> </h4><p class="nobottommargin">R. Ruffo Galvão, 264 - Centro, Itabuna - BA, 45600-195</p></div>',
					icon: {
						image: "images/icons/map-icon-red.png",
						iconsize: [50, 80],
						iconanchor: [33,60]
					}
				}
			],
			doubleclickzoom: false,
			controls: {
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			}
		});

	</script>

</body>

</html>