<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
	============================================= -->
    <title>Rebouças &amp; Dórea - Consultoria em saúde e segurança do trabalho</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="R&D "></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="R&D "></a>
                    </div>
                    <!-- #logo end -->

                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu">

                        <ul>

                            <li class="current">
                                <a href="#">
                                    <div>Ergonomia</div>
                                </a>

                            </li>
                            <li class="mega-menu">
                                <a href="#">
                                    <div>Segurança do Trabalho</div>
                                </a>

                            </li>
                            <li class="mega-menu">
                                <a href="#">
                                    <div>Ambiental</div>
                                </a>

                            </li>
                            <li class="mega-menu">
                                <a href="#">
                                    <div>Medicina do Trabalho</div>
                                </a>

                            </li>
                            <li class="mega-menu">
                                <a href="contact.html">
                                    <div>Contato</div>
                                </a>
                            </li>
                            <li class="mega-menu">
                                <a href="index.html">
                                    <div>Quem Somos</div>
                                </a>
                            </li>
                        </ul>


                        <!-- Top Search
						============================================= -->
                        <div id="top-search">
                            <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                            <form action="search.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Buscar no site..">
                            </form>
                        </div>
                        <!-- #top-search end -->

                    </nav>
                    <!-- #primary-menu end -->

                </div>

            </div>

        </header>
        <!-- #header end -->

        <section data-animate="fadeIn" id="slider" class="slider-parallax" style="background: url('images/landing/landing11.jpg') no-repeat; background-size: cover"
            data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
            <div class="slider-parallax-inner">


                <div class="heading-block nobottommargin center">
                    <div class="vertical-middle dark center">
                        <div class="heading-block nobottommargin center">
                            <h1>
                                <span class=" nocolor" data-separator="|" data-rotate="flipInX" data-speed="3500">
									<span class="t-rotate">Ergonomia</span>
                                </span>
                            </h1>
                            <span class="hidden-xs">Algumas doenças laborais são bastante comuns e 
                                resultam no afastamento do trabalho por vários dias e, em casos extremos, 
                                até meses. Diante disso, é imprescindível que a empresa fique atenta e redobre o cuidado.</span>
                        </div>


                        <div class="col_one_fourth nobottommargin center">

                            <h5></h5>
                        </div>

                        <div class="col_one_fourth nobottommargin center">
                            <div class="rounded-skill" data-color="#1ABC9C" data-size="150" data-percent="27" data-width="2" data-animate="3000">
                                <div class="counter counter-inherit"><span data-from="1" data-to="27" data-refresh-interval="50" data-speed="3000"></span>%</div>
                            </div>
                            <h5>Afastamentos por má postura</h5>
                        </div>

                        <div class="col_one_fourth nobottommargin center">
                            <div class="rounded-skill" data-color="#1ABC9C" data-size="150" data-percent="35" data-width="2" data-animate="3000">
                                <div class="counter counter-inherit"><span data-from="1" data-to="35" data-refresh-interval="50" data-speed="3000"></span>%</div>
                            </div>
                            <h5>Redução de produtividade.</h5>
                        </div>

                        <div class="col_one_fourth nobottommargin center col_last">

                            <h5></h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Content
		============================================= -->
        <section id="content">


                <div class="si-sticky visible-md visible-lg" style="margin-top: -180px;">
						<a href="https://www.facebook.com/reboucas.dorea/" class="social-icon si-colored si-facebook bounceInLeft animated" data-animate="bounceInLeft">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="https://www.instagram.com/reboucas.dorea/" class="social-icon si-colored si-instagram bounceInLeft animated" data-animate="bounceInLeft" data-delay="100">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>
						
					</div>

            <div class="content-wrap">

                <div class="container clearfix">

                    <div class="nobottommargin center">
                        <h1>Benefícios da Ergonomia</h1>
                    </div>

                    <div class="col_one_third">
                        <div class="feature-box fbox-border fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-check i-alt"></i></a>
                            </div>
                            <h3>Redução de afastamentos</h3>
                            <p>Reduz o número de afastamentos e ausências por problemas de saúde e acidentes de trabalho.</p>
                        </div>
                    </div>

                    <div class="col_one_third">
                        <div class="feature-box fbox-border fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-check i-alt"></i></a>
                            </div>
                            <h3>Diminuição de desperdício</h3>
                            <p>Favorecem na diminuição do desperdício de matéria prima e demais materiais utilizados na empresa.</p>
                        </div>
                    </div>

                    <div class="col_one_third col_last">
                        <div class="feature-box fbox-border fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-check i-alt"></i></a>
                            </div>
                            <h3>Qualidade de vida</h3>
                            <p>Investir na qualidade de vida das pessoas através de exercícios e métodos que reduzem acidentes.</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <div class="col_one_third nobottommargin">
                        <div class="feature-box fbox-border fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-check i-alt"></i></a>
                            </div>
                            <h3>Valorização profissional</h3>
                            <p>Sentimento de valorização profissional por parte dos colaboradores.</p>
                        </div>
                    </div>

                    <div class="col_one_third nobottommargin">
                        <div class="feature-box fbox-border fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-check i-alt"></i></a>
                            </div>
                            <h3>Produtividade</h3>
                            <p>Com a redução no número de ausências, as entregas dos clientes são feitas dentro do prazo estipulado.</p>
                        </div>
                    </div>

                    <div class="col_one_third nobottommargin col_last">
                         <div class="feature-box fbox-border fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i class="icon-check i-alt"></i></a>
                            </div>
                            <h3>Imagem positiva</h3>
                            <p>Com funcionários saudáveis e motivados, a instituição preserva a sua imagem e garante produtividade e atuação no mercado</p>
                        </div>
                    </div>

                    <div class="clear"></div>

                </div>


                <div class="section nobottommargin" style="background-color: #F9F9F9; ">
                    <div class="container clearfix">

                        <div class="nobottommargin center">
                            <h3>Como a Rebouças &amp; Dórea pode ajudar a <span>ergonomia</span> da sua empresa?</h3>
                        </div>

                        <div class="col_half  nobottommargin">
                            <div class="panel-group nobottommargin" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							  Análise Ergonomica - AET
							</a>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Para avaliar a adaptação das condições de trabalho às características psicofisiológicas dos trabalhadores, cabe ao empregador
                                            realizar a análise ergonômica do trabalho, devendo a mesma abordar, no mínimo,
                                            as condições de trabalho, conforme estabelecido nesta Norma Regulamentadora (NR17).
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col_half  nobottommargin col_last">
                            <div class="panel-group nobottommargin" id="accordion1">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
							 <span> Laudo Ergonômico</span>
							</a>
                                    </div>
                                    <div id="collapseTwo1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            O termo “laudo ergonômico” é provavelmente proveniente da resolução CONFEA nº437 de 27 de novembro de 1999 e se caracteriza
                                            por um documento que na verdade pode ser solicitado por um juiz, em casos de
                                            ações trabalhistas.
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>


                </div>

                <div class="promo promo-border promo-full">
                    <div class="container clearfix">
                        <h3>Estamos preparados para atender a sua <span>Empresa</span> </h3>
                        <span>Entre em contato e fale conosco.</span>
                        <a href="contact.html" class="button button-xlarge button-rounded">Entre em contato</a>
                    </div>
                </div>


                <div class="section nobottommargin notopmargin parallax" style="background-image: url(&quot;images/parallax/3.jpg&quot;); padding: 100px 0px; background-position: 50% 87.86px;"
                    data-stellar-background-ratio="0.3">
                    <div class="heading-block center nobottomborder nobottommargin">
                        <h4>"O melhor motivo para optar pela segurança é a VIDA"</h4>
                    </div>
                </div>


                <a href="contact.html" class="button button-full center tright footer-stick">
                    <div class="container clearfix">
                        Semana Interna de Prevenção de Acidentes do Trabalho. <strong>Venha Fezer Conosco</strong> <i class="icon-caret-right"
                            style="top:4px;"></i>
                    </div>
                </a>

            </div>

        </section>
        <!-- #content end -->

        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
				============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third">

                            <div class="widget clearfix">

                                <!--	<img src="images/footer-widget-logox.png" alt="" class="footer-logo">  -->

                                <p>Nós acreditamos em <strong>Segurança</strong>,
                                    <br>Nós acreditamos em <strong>Ergonômia</strong>,
                                    <br>Nós acreditamos em <strong>Trabalho.</strong></p>

                                <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <address>
                                        <strong>Nosso endereço:</strong><br> Rua das Nações Unidas<br> Itabuna, BA 45600-000<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (73) 3212 - 1217<br>

                                    <abbr title="Email Address"><strong>Email:</strong></abbr> info@reboucaedorea.com.br
                                </div>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <!---<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>
								-->

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget clearfix">
                                <h4>ùltimos Artigos </h4>

                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Desenvolvimento Sustentável: desafios e (im)possibilidades </a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>05 setembro 2017</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">Segurança do Trabalho: atuação preventiva e repressiva do Direito</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>05 setembro 2017</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a href="#">O Direito Tributário e a Proteção ao Meio Ambiente</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>05 setembro 2017</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                            <div class="row">

                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="50" data-to="10506" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Funcionários + Eficientes</h5>
                                </div>

                                <div class="col-md-6 bottommargin-sm">
                                    <div class="counter counter-small"><span data-from="100" data-to="821" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
                                    <h5 class="nobottommargin">Empresas Atendidas</h5>
                                </div>

                            </div>

                        </div>
                        <!--
						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>  -->

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                            <div class="row">

                                <div class="col-md-6 clearfix bottommargin-sm">
                                    <a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Facebook</small></a>
                                </div>
                                <div class="col-md-6 clearfix">
                                    <a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
                                    <a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Instagram</small></a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
			============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2017 Direitos reservados para Rebouças &amp; Dórea Consultoria .<br>
                        <!--<div class="copyright-links"><a href="#">Termo of Uso</a> / <a href="#">Privacy Policy</a></div> -->
                    </div>

                    <div class="col_half col_last tright">
                        <!--	<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>  -->

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> info@reboucasedorea.com.br <span class="middot">&middot;</span>
                        <i
                            class="icon-headphones"></i> 73 3212-1217
                    </div>

                </div>

            </div>
            <!-- #copyrights end -->

        </footer>
        <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <script>
        $(function () {
            $("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
        });
    </script>

</body>

</html>