<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Ivan Viana" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Rebouças &amp; Dórea - Consultoria em saúde e segurança do trabalho</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= brasil-->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="R&D"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="R&D"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">


						<ul>

							<li>
								<a href="ergonomia.html">
									<div>Ergonomia</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Segurança do Trabalho</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Ambiental</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Medicina do Trabalho</div>
								</a>

							</li>

							<li class="mega-menu">
								<a href="contact.html">
									<div>Contato</div>
								</a>
							</li>
							<li class="current">
								<a href="nos.html">
									<div>Quem Somos</div>
								</a>
							</li>
						</ul>



						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Buscar no site..">
							</form>
						</div>
						<!-- #top-search end -->

						<div id="top-cart">
							<a href="http://abceducacional.com/gerdoc" id="top-sistem"><i class="icon-lock3"></i></a>
						</div>
					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<section data-animate="fadeIn" id="slider" class="slider-parallax" style="background: url('images/landing/landing1.jpg') no-repeat; background-size: cover"
		 data-height-lg="600" data-height-md="500" data-height-sm="400" data-height-xs="300" data-height-xxs="250">
			<div class="slider-parallax-inner">

				<div class="container clearfix">
					<div class="vertical-middle dark center">

						<div class="heading-block nobottommargin center">
							<h1>
								<span class="text-rotater nocolor" data-separator="|" data-rotate="flipInX" data-speed="3500">
									<span class="t-rotate">Podemos ajudar sua empresa a ser + Lucrativa|Podemos ajudar sua empresa a ser + Ergonômica|Podemos ajudar sua empresa a ser + Confiável|Podemos ajudar sua empresa a ser + Segura|Podemos ajudar sua empresa a ser + Produtiva|Podemos ajudar sua empresa a ser + Saudável</span>
								</span>
							</h1>
							<span class="hidden-xs">Conheça a <b>Rebouças &amp; Dórea Consultoria</b> e saiba como ser + </span>
						</div>

						<!-- <a href="#" class="button button-border button-light button-rounded button-reveal tright button-large topmargin hidden-xs"><i class="icon-angle-right"></i><span>Start Tour</span></a> -->


					</div>
					<a href="#" data-scrollto="#section-couple" class="one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="si-sticky visible-md visible-lg" style="margin-top: -180px;">
				<a href="https://www.facebook.com/reboucas.dorea/" class="social-icon si-colored si-facebook bounceInLeft animated" data-animate="bounceInLeft">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
				<a href="https://www.instagram.com/reboucas.dorea/" class="social-icon si-colored si-instagram bounceInLeft animated" data-animate="bounceInLeft"
				 data-delay="100">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>

			</div>

			<!-- first banner
		============================================= -->
			<div id="slider" class="section nobottommargin slider-parallax" style="padding-top: 5px;padding-bottom: 5px; margin: 2px 0;">

				<div class="hidden-sm hidden-xs" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent url('images/appshowcase/ergonomia.png') bottom right no-repeat;"></div>

				<div data-animate="bounceInLeft" class="container clearfix" style="z-index: 1;">

					<div class="col-md-6 nobottommargin">

						<div class="heading-block topmargin-sm">
							<h2>Ergonomia</h2>
						</div>

						<p>A Ergonomia é a ciência que ajusta o trabalhador às condições laborais, numa tentativa de fazer com que o empregado
							permaneça confortável, seguro e produtivo no exercício da função.</p>

						<a href="ergonomia.html" class="button button-border button-rounded button-large button-dark noleftmargin">Saiba Mais</a>
						<p></p>

					</div>

				</div>

			</div>

			<!-- second banner
		============================================= -->


			<div class="section nobottommargin" style="padding-top: 5px;padding-bottom: 5px; margin: 2px 0;">

				<div class="hidden-sm hidden-xs" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent url('images/appshowcase/cerebro.png') bottom left no-repeat;background-color: #e5e5c7"></div>

				<div data-animate="bounceInRight" class="container clearfix" style="z-index: 1;">
					<div class="col-md-6 nobottommargin"></div>

					<div class="col-md-6 nobottommargin">

						<div class="heading-block topmargin-sm">
							<h2>Medicina do Trabalho</h2>
						</div>

						<p>O principal objetivo da medicina do trabalho é garantir a integridade física e psicológica dos empregados. O investimento
							na saúde e prevenção de acidentes dos colaboradores de uma empresa é uma necessidade atual no gerenciamento de qualquer
							negócio.
						</p>

						<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Saiba Mais</a>
						<p></p>

					</div>

				</div>

			</div>

			<!-- terceiro third banner
		============================================= -->
			<div class="section nobottommargin" style="padding-top: 5px;padding-bottom: 5px; margin: 2px 0;">

				<div class="hidden-sm hidden-xs" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent url('images/appshowcase/security.png') bottom right no-repeat;"></div>

				<div data-animate="bounceInLeft" class="container clearfix" style="z-index: 1;">

					<div class="col-md-6 nobottommargin">

						<div class="heading-block topmargin-sm">
							<h2>Segurança do trabalho</h2>
						</div>

						<p>A Segurança do Trabalho é um conjunto de medidas que devem ser implementadas nos ambientes de trabalho como garantia
							de qualidade e segurança dos funcionários. Ela engloba um conjunto de medidas que visa reduzir os acidentes e doenças
							ocupacionais, além de proteger a integridade física e a capacidade do funcionário e da instituição como um todo.</p>

						<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Saiba Mais</a>
						<p></p>

					</div>

				</div>

			</div>


			<!-- second banner
		============================================= -->


			<div class="section nobottommargin" style="padding-top: 5px;padding-bottom: 5px; margin: 2px 0;">

				<div class="hidden-sm hidden-xs" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: transparent url('images/appshowcase/meio-ambiente.png') bottom left no-repeat ;background-color: #f2f5eb"></div>

				<div data-animate="bounceInRight" class="container clearfix" style="z-index: 1;">
					<div class="col-md-6 nobottommargin"></div>

					<div class="col-md-6 nobottommargin">

						<div class="heading-block topmargin-sm">
							<h2>Meio Ambiente</h2>
						</div>

						<p>Adotar medidas de segurança pertinentes aos canteiros de obras. O treinamento e certificação dos trabalhadores da construção
							na NR-18 é obrigatória e deve ser realizado já na integração do funcionário, antes que ele inicie suas atividades.</p>

						<a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Saiba Mais</a>
						<p></p>

					</div>

				</div>

			</div>


			<div class="content-wrap">

				<div class="container clearfix">

					<div class="nobottommargin center">
						<h1>Programas</h1>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-border fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-screen i-alt"></i></a>
							</div>
							<h3>Ambiente de Trabalho</h3>
							<p>Manter um bom ambiente de trabalho e reduzir o número de afastamentos por problemas de saúde.</p>
						</div>
					</div>

					<div class="col_one_third">
						<div class="feature-box fbox-border fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-eye i-alt"></i></a>
							</div>
							<h3>Identificação dos Riscos</h3>
							<p>Identificar e analisar riscos presentes nos ambientes de trabalho</p>
						</div>
					</div>

					<div class="col_one_third col_last">
						<div class="feature-box fbox-border fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-beaker i-alt"></i></a>
							</div>
							<h3>Exposição a produtos quimicos</h3>
							<p>Analisar exposição a produtos químicos que impliquem em riscos à segurança e saúde dos trabalhadores.</p>
						</div>
					</div>

					<div class="clear"></div>

					<div class="col_one_third nobottommargin">
						<div class="feature-box fbox-border fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-clock i-alt"></i></a>
							</div>
							<h3>Jornada de Trabalho</h3>
							<p>A apuração da jornada de trabalho para fins de pagamento conforme Legislação</p>
						</div>
					</div>

					<div class="col_one_third nobottommargin">
						<div class="feature-box fbox-border fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-sound i-alt"></i></a>
							</div>
							<h3>Ambiente Saudável</h3>
							<p>Construção de ambientes propícios ao desenvolvimento da empresa</p>
						</div>
					</div>

					<div class="col_one_third nobottommargin col_last">
						<div class="feature-box fbox-border fbox-effect">
							<div class="fbox-icon">
								<a href="#"><i class="icon-measure i-alt"></i></a>
							</div>
							<h3>identicação dos Espaços</h3>
							<p>Análise dos espaços de trabalho adequado para aumentar o rendimento e preservar a saúde.</p>
						</div>
					</div>

					<div class="clear"></div>

				</div>

				<div class="promo topmargin-lg promo-border bottommargin-lg promo-full">
					<div class="container clearfix">
						<h3>Estamos preparados para atender a sua <span>Empresa</span> </h3>
						<span>Entre em contato e fale conosco.</span>
						<a href="contact.html" class="button button-xlarge button-rounded">Entre em contato</a>
					</div>
				</div>

				<a href="contact.html" class="button button-full center tright footer-stick">
					<div class="container clearfix">
						Semana Interna de Prevenção de Acidentes do Trabalho. <strong>Venha Fezer Conosco</strong> <i class="icon-caret-right"
						 style="top:4px;"></i>
					</div>
				</a>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<!--	<img src="images/footer-widget-logox.png" alt="" class="footer-logo">  -->

								<p>Nós acreditamos em <strong>Segurança</strong>,
									<br>Nós acreditamos em <strong>Ergonômia</strong>,
									<br>Nós acreditamos em <strong>Trabalho.</strong></p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Nosso endereço:</strong><br> Rua das Nações Unidas<br> Itabuna, BA 45600-000<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (73) 3212 - 1217<br>

									<abbr title="Email Address"><strong>Email:</strong></abbr> info@reboucaedorea.com.br
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<!---<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>
								-->

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>ùltimos Artigos </h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Desenvolvimento Sustentável: desafios e (im)possibilidades </a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Segurança do Trabalho: atuação preventiva e repressiva do Direito</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">O Direito Tributário e a Proteção ao Meio Ambiente</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="10506" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Funcionários + Eficientes</h5>
								</div>

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="821" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Empresas Atendidas</h5>
								</div>

							</div>

						</div>
						<!--
						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>  -->

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="https://www.facebook.com/reboucas.dorea/" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="https://www.instagram.com/reboucas.dorea/" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Instagram</small></a>
								</div>

							</div>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 Direitos reservados para Rebouças &amp; Dórea Consultoria .<br>
						<!--<div class="copyright-links"><a href="#">Termo of Uso</a> / <a href="#">Privacy Policy</a></div> -->
					</div>

					<div class="col_half col_last tright">


						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@reboucasedorea.com.br <span class="middot">&middot;</span> <i class="icon-headphones"></i>						73 3212-1217
					</div>

				</div>

			</div>
			<!-- #copyrights end -->

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script>
		$(function () {
			$("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
		});
	</script>

</body>

</html>