<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Resultado de Busca</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">


						<ul>

							<li>
								<a href="ergonomia.html">
									<div>Ergonomia</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Segurança do Trabalho</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Ambiental</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Medicina do Trabalho</div>
								</a>

							</li>
					
							<li class="mega-menu">
								<a href="contact.html">
									<div>Contato</div>
								</a>
							</li>
							<li class="mega-menu">
								<a href="index.html">
									<div>Quem Somos</div>
								</a>
							</li>
						</ul>



						<!-- Top Search
												============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Buscar no site..">
							</form>
						</div>
						<!-- #top-search end -->

					</nav>


				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Page Title
		=============================================
		<section id="page-title">

			<div class="container clearfix">
				<h1>Rebouças & Dórea Consultoria.</h1>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Quem somos</li>
				</ol>
			</div>

		</section>
		<!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

				<div class="si-sticky visible-md visible-lg" style="margin-top: -180px;">
						<a href="https://www.facebook.com/reboucas.dorea/" class="social-icon si-colored si-facebook bounceInLeft animated" data-animate="bounceInLeft">
							<i class="icon-facebook"></i>
							<i class="icon-facebook"></i>
						</a>
						<a href="https://www.instagram.com/reboucas.dorea/" class="social-icon si-colored si-instagram bounceInLeft animated" data-animate="bounceInLeft" data-delay="100">
							<i class="icon-instagram"></i>
							<i class="icon-instagram"></i>
						</a>
						
					</div>



			<div class="section parallax nobottommargin notopmmargin noborder dark" style="margin: 0px 0; height: 450px; padding: 0px 0px;">

				<div class="vertical-middle center" style="z-index: 2;">
					<div class="container clearfix" data-animate="fadeInUp">
						<div class="heading-block nobottomborder nobottommargin">
							<h2 style="font-size: 42px;">Rebouças & Dórea Consultoria</h2>
							<span class="hidden-sm hidden-xs">Somos uma empresa que atua na área de Segurança do Trabalho, Medicina do Trabalho, Ergonomia, Higiene Ocupacional e Meio Ambiente voltada para prevenção de riscos relacionados ao trabalho e que visa à qualidade de vida dos trabalhadores.
											
											
											</div>
								<!-- <a href="#" class="button button-border button-rounded button-white button-light button-large noleftmargin nobottommargin"
								 style="margin-top: 40px;">Show More</a> -->
							</div>
						</div>

						<div class="video-wrap" style="z-index: 1; filter:brightness(90%) !important;">
							<video poster="images/videos/explore.jpg" preload="auto" loop autoplay muted>
								<source src='images/videos/explore.mp4' type='video/mp4' />
								<source src='images/videos/explore.webm' type='video/webm' />
							</video>
							<div class="video-overlay" style="background-color: rgba(0, 0, 0, 0.46);"></div>
						</div>

					</div>

					<div class="content-wrap">
					<div class="container clearfix">
						
											<div class="col_one_third">
						
												<div class="heading-block fancy-title nobottomborder title-bottom-border">
													<h4>Nossa <span>Missão</span>.</h4>
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi
							voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

					</div>

					<div class="col_one_third">

						<div class="heading-block fancy-title nobottomborder title-bottom-border">
							<h4>Nossa <span>Visão</span>.</h4>
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi
							voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

					</div>

					<div class="col_one_third col_last">

						<div class="heading-block fancy-title nobottomborder title-bottom-border">
							<h4>Nossos <span>Valores</span>.</h4>
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quidem minus id omnis, nam expedita, ea fuga commodi
							voluptas iusto, hic autem deleniti dolores explicabo labore enim repellat earum perspiciatis.</p>

					</div>

				</div>


				<div class="container clearfix">

						
						<div class="heading-block fancy-title nobottomborder title-bottom-border">
								<h4>Nossos <span>Serviços</span>.</h4>
							</div>
						

					<div class="postcontent nobottommargin clearfix" style="width: 100%;"> 

						<ul id="portfolio-filter" class="portfolio-filter clearfix">

							<li class="activeFilter"><a href="#" data-filter="all">Todos</a></li>
							<li><a href="#" data-filter=".faq-marketplace"> Ergonomia</a></li>
							<li><a href="#" data-filter=".faq-authors">Segurança do Trabalho</a></li>
							<li><a href="#" data-filter=".faq-legal">Medicina do Trabalho</a></li>
							 <li><a href="#" data-filter=".faq-itemdiscussion">Ambiental</a></li>
							 
							<!--<li><a href="#" data-filter=".faq-affiliates">Affiliates</a></li>
							<li><a href="#" data-filter=".faq-miscellaneous">Miscellaneous</a></li> -->

						</ul>

						<div class="clear"></div>

						<div id="faqs" class="faqs">

							<div class="toggle faq faq-marketplace faq-authors">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-question-sign"></i>
									Análise Ergonômica</div>
								<div class="togglec" style="display: none;">Para avaliar a adaptação das condições de trabalho às características psicofisiológicas dos trabalhadores, cabe ao empregador realizar a análise ergonômica do trabalho, devendo a mesma abordar, no mínimo, as condições de trabalho, conforme estabelecido nesta Norma Regulamentadora (NR17). </div>
							</div>

							<div class="toggle faq faq-authors faq-miscellaneous">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-comments-alt"></i>
									Laudo Ergonômico
								</div>
								<div class="togglec" style="display: none;">O termo “laudo ergonômico” é provavelmente proveniente da resolução CONFEA nº437 de 27 de novembro de 1999 e se caracteriza por um documento que na verdade pode ser solicitado por um juiz, em casos de ações trabalhistas. </div>
							</div>

							<div class="toggle faq faq-miscellaneous">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-lock3"></i>
									LTCAT Laudo Técnico de Condições Ambientais do Trabalho</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-authors faq-legal faq-itemdiscussion">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-download-alt"></i>
									PPP - Perfil Profissiográfico Previdenciário</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-marketplace faq-authors">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-ok"></i>
									ART – Anotação de Responsabilidade Técnica do CREA</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-affiliates faq-miscellaneous">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-money"></i>
									PPRA - Programa de Prevenção de Riscos Ambientais</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-legal faq-itemdiscussion">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-picture"></i>
									Programa de Condições e Meio Ambiente de Trabalho na Indústria da Construção (NR-18)</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-legal faq-authors faq-itemdiscussion">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-file3"></i>
									Curso para os membros eleitos da sua CIPA (NR 5) ou para o membro designado pela Empresa</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-affiliates">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-bar-chart"></i>
									Palestras de segurança no trabalho para todos os seus funcionários</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-authors faq-itemdiscussion">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-phone3"></i>
									SIPAT - Semana Interna de Prevenção de Acidentes do Trabalho</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

							<div class="toggle faq faq-marketplace faq-itemdiscussion">
								<div class="togglet"><i class="toggle-closed icon-ok"></i><i class="toggle-open icon-credit"></i>
									PCMSO - Programa de Controle Médico e Saúde Ocupacional (NR-7)</div>
								<div class="togglec" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo
									voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero
									eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae
									vero vitae nulla.</div>
							</div>

						</div>
					</div>

				</div>


			</div>



		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
							============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<!--	<img src="images/footer-widget-logox.png" alt="" class="footer-logo">  -->

								<p>Nós acreditamos em <strong>Segurança</strong>,
									<br>Nós acreditamos em <strong>Ergonômia</strong>,
									<br>Nós acreditamos em <strong>Trabalho.</strong></p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Nosso endereço:</strong><br> Rua das Nações Unidas<br> Itabuna, BA 45600-000<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (73) 3212 - 1217<br>

									<abbr title="Email Address"><strong>Email:</strong></abbr> info@reboucaedorea.com.br
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<!---<h4>Blogroll</h4>
			
											<ul>
												<li><a href="http://codex.wordpress.org/">Documentation</a></li>
												<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
												<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
												<li><a href="http://wordpress.org/support/">Support Forums</a></li>
												<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
												<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
												<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
											</ul>
											-->

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>ùltimos Artigos </h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Desenvolvimento Sustentável: desafios e (im)possibilidades </a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Segurança do Trabalho: atuação preventiva e repressiva do Direito</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">O Direito Tributário e a Proteção ao Meio Ambiente</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="10506" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Funcionários + Eficientes</h5>
								</div>

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="821" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Empresas Atendidas</h5>
								</div>

							</div>

						</div>
						<!--
									<div class="widget subscribe-widget clearfix">
										<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
											<div class="input-group divcenter">
												<span class="input-group-addon"><i class="icon-email2"></i></span>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<span class="input-group-btn">
													<button class="btn btn-success" type="submit">Subscribe</button>
												</span>
											</div>
										</form>
									</div>  -->

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
													<i class="icon-instagram"></i>
													<i class="icon-instagram"></i>
												</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Instagram</small></a>
								</div>

							</div>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
						============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 Direitos reservados para Rebouças &amp; Dórea Consultoria .<br>
						<!--<div class="copyright-links"><a href="#">Termo of Uso</a> / <a href="#">Privacy Policy</a></div> -->
					</div>

					<div class="col_half col_last tright">


						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@reboucasedorea.com.br <span class="middot">&middot;</span> <i class="icon-headphones"></i>						73 3212-1217
					</div>

				</div>

			</div>
			<!-- #copyrights end -->

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function($){
			var $faqItems = $('#faqs .faq');
			if( window.location.hash != '' ) {
				var getFaqFilterHash = window.location.hash;
				var hashFaqFilter = getFaqFilterHash.split('#');
				if( $faqItems.hasClass( hashFaqFilter[1] ) ) {
					$('#portfolio-filter li').removeClass('activeFilter');
					$( '[data-filter=".'+ hashFaqFilter[1] +'"]' ).parent('li').addClass('activeFilter');
					var hashFaqSelector = '.' + hashFaqFilter[1];
					$faqItems.css('display', 'none');
					if( hashFaqSelector != 'all' ) {
						$( hashFaqSelector ).fadeIn(500);
					} else {
						$faqItems.fadeIn(500);
					}
				}
			}

			$('#portfolio-filter a').click(function(){
				$('#portfolio-filter li').removeClass('activeFilter');
				$(this).parent('li').addClass('activeFilter');
				var faqSelector = $(this).attr('data-filter');
				$faqItems.css('display', 'none');
				if( faqSelector != 'all' ) {
					$( faqSelector ).fadeIn(500);
				} else {
					$faqItems.fadeIn(500);
				}
				return false;
		   });
		});
	</script>


</body>

</html>