<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
	 rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Resultado de Busca</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class=" full-header" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
					</div>
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">


						<ul>

							<li>
								<a href="ergonomia.html">
									<div>Ergonomia</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Segurança do Trabalho</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Ambiental</div>
								</a>

							</li>
							<li class="mega-menu">
								<a href="#">
									<div>Medicina do Trabalho</div>
								</a>

							</li>
							
							<li class="mega-menu">
								<a href="contact.html">
									<div>Contato</div>
								</a>
							</li>
							<li class="mega-menu">
								<a href="index.html">
									<div>Quem Somos</div>
								</a>
							</li>
						</ul>



						<!-- Top Search
												============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Buscar no site..">
							</form>
						</div>
						<!-- #top-search end -->

					</nav>


				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">

			<div class="container clearfix">
				<h1>Resultado da Busca</h1>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Busca</li>
				</ol>
			</div>

		</section>
		<!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<gcse:searchresults-only></gcse:searchresults-only>

				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
							============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<!--	<img src="images/footer-widget-logox.png" alt="" class="footer-logo">  -->

								<p>Nós acreditamos em <strong>Segurança</strong>,
									<br>Nós acreditamos em <strong>Ergonômia</strong>,
									<br>Nós acreditamos em <strong>Trabalho.</strong></p>

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Nosso endereço:</strong><br> Rua das Nações Unidas<br> Itabuna, BA 45600-000<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (73) 3212 - 1217<br>

									<abbr title="Email Address"><strong>Email:</strong></abbr> info@reboucaedorea.com.br
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<!---<h4>Blogroll</h4>
			
											<ul>
												<li><a href="http://codex.wordpress.org/">Documentation</a></li>
												<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
												<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
												<li><a href="http://wordpress.org/support/">Support Forums</a></li>
												<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
												<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
												<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
											</ul>
											-->

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>ùltimos Artigos </h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Desenvolvimento Sustentável: desafios e (im)possibilidades </a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Segurança do Trabalho: atuação preventiva e repressiva do Direito</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">O Direito Tributário e a Proteção ao Meio Ambiente</a></h4>
											</div>
											<ul class="entry-meta">
												<li>05 setembro 2017</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="10506" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Funcionários + Eficientes</h5>
								</div>

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="821" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Empresas Atendidas</h5>
								</div>

							</div>

						</div>
						<!--
									<div class="widget subscribe-widget clearfix">
										<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
											<div class="input-group divcenter">
												<span class="input-group-addon"><i class="icon-email2"></i></span>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<span class="input-group-btn">
													<button class="btn btn-success" type="submit">Subscribe</button>
												</span>
											</div>
										</form>
									</div>  -->

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
													<i class="icon-instagram"></i>
													<i class="icon-instagram"></i>
												</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Siga-nos</strong><br>no Instagram</small></a>
								</div>

							</div>

						</div>

					</div>

				</div>
				<!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
						============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 Direitos reservados para Rebouças &amp; Dórea Consultoria .<br>
						<!--<div class="copyright-links"><a href="#">Termo of Uso</a> / <a href="#">Privacy Policy</a></div> -->
					</div>

					<div class="col_half col_last tright">


						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@reboucasedorea.com.br <span class="middot">&middot;</span> <i class="icon-headphones"></i>						73 3212-1217
					</div>

				</div>

			</div>
			<!-- #copyrights end -->

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script>
		(function () {
			var cx = '005853711897367545796:txgz5i7vmv4';
			var gcse = document.createElement('script');
			gcse.type = 'text/javascript';
			gcse.async = true;
			gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(gcse, s);
		})();

	</script>


</body>

</html>